<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Página Inicial</title>
    <style>
        body {
            margin: 0;
            font-family: 'Varela Round', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #b2f0e7, #c1d3f9);
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            max-width: 1200px;
            height: 80%;
            background: #ffffff;
            box-shadow: 0px 10px 40px -12px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 20px;
        }

        .left-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .left-section img {
            width: 60%;
            max-width: 200px;
            height: auto;
            margin-bottom: 20px;
        }

        .message {
            text-align: center;
            font-size: 2rem;
            color: #333;
            line-height: 1.4;
            font-weight: bold;
        }

        .right-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .right-section .botão {
            width: 200px;
            padding: 15px 0px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            outline: none;
            text-transform: uppercase;
            font-weight: 800;
            font-size: 1.5rem;
            letter-spacing: 2px;
            color: #000000;
            cursor: pointer;
            box-shadow: 0px 10px 40px -12px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s;
        }

        .right-section .botão:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
<div class="container">

    <div class="left-section">
        <!-- A imagem será carregada aqui -->
        <img id="imagem-usuario" src="" alt="Imagem do Usuário" />
        <div class="message">
            Bem-vindo ao INÍCIO!<br>Escolha uma das opções abaixo para começar.
        </div>
    </div>

    <div class="right-section">
        <button class="botão" onclick="window.location.href='/progresso?userId={{ userId }}'">PROGRESSO</button>
        <button class="botão" onclick="window.location.href='/metas?userId={{ userId }}'">METAS</button>
        <button class="botão" onclick="window.location.href='/referencias?userId={{ userId }}'">A origem dos nossos dados</button>
    </div>
</div>

<script>
    const usuarioId = window.location.pathname.split('/')[2];

    const urlBaseImagens = "{{ url_for('static', filename='img/') }}";

    function obterDadosUsuario(usuarioId) {
        fetch(`/usuarios/${usuarioId}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Erro na requisição: ' + response.statusText);
                }
                return response.json();
            })
            .then(data => {
                exibirImagemUsuario(data);
            })
            .catch(error => {
                alert(`Erro ao obter dados do usuário: ${error.message}`);
            });
    }

    function exibirImagemUsuario(dadosUsuario) {
        const etnia = dadosUsuario.etnia;
        const peso = dadosUsuario.peso;
        const sexo = dadosUsuario.sexo;

        let imagemEscolhida = '';

        if (etnia === 'Preto') {
            if (sexo === 'Masculino') {
                if (peso < 60) {
                    imagemEscolhida = 'negro_magro.png';
                } else if (peso >= 60 && peso <= 80) {
                    imagemEscolhida = 'negro_medio.png';
                } else {
                    imagemEscolhida = 'negro_gordo.png';
                }
            }else {
                if (peso < 60) {
                    imagemEscolhida = 'negra_magra.png';
                } else if (peso >= 60 && peso <= 80) {
                    imagemEscolhida = 'negra_media.png';
                } else {
                    imagemEscolhida = 'negra_gorda.png';
                }
            }
        } else if (etnia === 'Branco') {
            if (sexo === 'Masculino') {
                if (peso < 60) {
                    imagemEscolhida = 'branco_magro.png';
                } else if (peso >= 60 && peso <= 80) {
                    imagemEscolhida = 'branco_medio.png';
                } else {
                    imagemEscolhida = 'branco_gordo.png';
                }
            } else {
                if (peso < 60) {
                    imagemEscolhida = 'branca_magra.png';
                } else if (peso >= 60 && peso <= 80) {
                    imagemEscolhida = 'branca_media.png';
                } else {
                    imagemEscolhida = 'branca_gorda.png';
                }
            }
        } else if (etnia === 'Pardo') {
            if (sexo === 'Masculino') {
                if (peso < 60) {
                    imagemEscolhida = 'pardo_magro.png';
                } else if (peso >= 60 && peso <= 80) {
                    imagemEscolhida = 'pardo_medio.png';
                } else {
                    imagemEscolhida = 'pardo_gordo.png';
                }
            }else{
                if (peso < 60) {
                    imagemEscolhida = 'parda_magra.png';
                } else if (peso >= 60 && peso <= 80) {
                    imagemEscolhida = 'parda_media.png';
                } else {
                    imagemEscolhida = 'parda_gorda.png';
                }
            }
        }

        const imagemElemento = document.getElementById('imagem-usuario');
        imagemElemento.src = `${urlBaseImagens}${imagemEscolhida}`;
    }

    window.onload = () => {
        obterDadosUsuario(usuarioId);
    }
</script>
</body>
</html>
