<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landingstyles.css">
    <title>Tela Quem Somos</title>
    <style>
        body{
            margin: 0;
            font-family: 'Varela Round', sans-serif;
        }

        .main-login{
            width: 100vw;
            height: 100vh;
            background: #55c5e7;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right-login{
            width: 50vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .right-login > h1{
            font-size: 2.2vw;
            color: #000000;
        }

        .right-login > h1{
            color:black
        }

        .left-login{
            width: 50vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-login{
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 30px;
        background: #ffffff;
        border-radius: 20px;
        box-shadow: 0px 10px 40px #000000;
        }

        .card-login > h1{
            color: #000000;
            font-weight: 800;
            margin: 0;
        }

        .textfield{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin: 10px 0px;
        }

        .textfield > input{
            width: 100%;
            border: none;
            border-radius: 10px;
            padding: 10px;
            background: #cacaca;
            color:#636363;
            font-size: 12pt;
            box-shadow: 0px 10px 40px #c5c5c5;
            outline: none;
            box-sizing: border-box;
        }

        .textfield > label{
            color: #161616;
        }

        .button-login{
            width: 50%;
            padding: 15px 0px;
            margin: 25px;
            border: none;
            border-radius: 5px;
            outline: none;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 2px;
            color: #000000;
            cursor: pointer;
            box-shadow: 0px 10px 40px -12px #636363;
        }

        .button-cadastro{
            width: 50%;
            padding: 15px 0px;
            margin: 25px;
            border: none;
            border-radius: 5px;
            outline: none;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 2px;
            color: #000000;
            cursor: pointer;
            box-shadow: 0px 10px 40px -12px #636363;
        }

        .card-right > h1{
            color: #000000;
            font-weight: 200;
            font-size: 1.7vw;
            margin: 0;
        }
    </style>
   
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <div class="card-login">
                <h1>Seja bem-vindo!</h1>
                <button class="button-login" onclick="window.location.href='{{ url_for('cadastrar_usuario') }}'">Entrar</button>
                <button class="button-cadastro" onclick="window.location.href='{{ url_for('validar_login') }}'">Cadastre-se</button>
            </div>
        </div>
        <div class="right-login">
            <h1>Quem somos?</h1>
            <div class="card-right">
                <h1>O grupo, composto por 6 estudantes<br>do quarto período de Engenharia da Computação, <br> na UPE-Poli.</h1>
            </div>
        </div>
    </div>
</body>
</html>